# Android_SpellChecker

./: .cproject  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yin/dict/: EngDict.java
app/src/main/java/com/yin/spell/: CorpusUtil.java  Node.java
app/src/main/java/com/yin/spellchecker/: FragCorrect.java  MainActivity.java
app/src/main/java/com/yin/spellchecker/lib/: SpellChecker.java
app/src/main/java/com/yin/spellchecker/main/: C.java  FragCorrect.java  FragEdit.java  MainActivity.java  RegisterActivity.java  WordAdapter.java
app/src/main/java/com/yin/spellchecker/util/: AppUtil.java  AuthCodeUtil.java  Base64.java  DictUtil.java
app/src/main/jni/: EngDict.cpp  EngDict.h  SpellChecker.cpp
app/src/main/res/drawable-hdpi/: shape_btn_corner.xml  shape_edit_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dlg_candi_words.xml  frag_correct.xml  frag_edit.xml  tpl_crt_list.xml
app/src/main/res/menu/: main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
jni/: Android.mk  Application.mk  SpellChecker.cpp
res/menu/: main.xml
res/values/: colors.xml  strings.xml
src/com/yin/spell/: CorpusUtil.java  EditDistanceUtil.java  RealWordCorrect.java
src/com/yin/spellchecker/: FragEdit.java  MainActivity.java  WordAdapter.java
src/com/yin/spellchecker/lib/: SpellChecker.java
