<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yin.spellchecker.main.MainActivity" >

    <FrameLayout
        android:id="@+id/main_frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_control_layout" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_control_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/blue_s"
         >

        <TextView
            android:id="@+id/main_edit_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/main_edit"
            android:textSize="30sp"
            android:background="@drawable/shape_btn_corner"
             />
        
        <TextView
            android:id="@+id/main_correct_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/main_edit_view"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/main_correct"
            android:textSize="30sp"
            android:background="@drawable/shape_btn_corner"
             />
        <TextView
            android:id="@+id/main_clear_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/main_clear"
            android:textSize="30sp"
            android:background="@drawable/shape_btn_corner"
            />
    </RelativeLayout>

</RelativeLayout>